MONGODB_URI=mongodb+srv://luminarschool:Luminar_school@cluster0.m3akg1k.mongodb.net/luminar_school?retryWrites=true&w=majority
JWT_SECRET=my-super-secret-jwt-key-12345
CORS_ORIGIN=http://localhost:3000
APP_ORIGIN=http://localhost:3000
